PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hrms_attendance

# Email Settings
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_smtp_email
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=noreply@hrms.com
FROM_NAME=HRMS_Admin

JWT_SECRET=supersecretkey123
